{
  "name": "codebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "codebook": "index.js"
  },
  "keywords": [],
  "author": "Siddhartha Dhar Choudhury",
  "license": "MIT"
}
